Example/ExampleMaterialApp/ExampleMaterialApp/ExampleMaterialApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExampleMaterialApp"
             xmlns:suave="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
             x:Class="ExampleMaterialApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Spacing="16" Margin="16">
            <Label Text="Material Forms!" Margin="32" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <suave:MaterialEntry Placeholder="Email" Keyboard="Email" AccentColor="Green" IsValid="{Binding IsValid}"/>
            <suave:MaterialEntry Placeholder="Regular Text" AccentColor="Orange" IsValid="{Binding IsValid}"/>
            <suave:MaterialEntry Placeholder="Number" Keyboard="Numeric" AccentColor="Red" IsValid="{Binding IsValid}"/>
            <suave:MaterialEntry IsPassword="True" Placeholder="Password" AccentColor="Blue" IsValid="{Binding IsValid}" InvalidColor="Lime"/>
            <suave:MaterialEntry Placeholder="Updated Default Color" DefaultColor="Aqua" AccentColor="Fuchsia"/>
            <suave:MaterialDatePicker Placeholder="Date Picker" AccentColor="BlueViolet" IsValid="{Binding IsValid}"/>
            <suave:MaterialTimePicker Placeholder="Time Picker" AccentColor="HotPink" IsValid="{Binding IsValid}"/>
            <suave:MaterialPicker 
                Placeholder="Picker"
                AccentColor="Maroon"
                Items="{Binding PickerData}"
                SelectedItem="{Binding PickerSelectedItem}"
                SelectedIndexChangedCommand="{Binding PickerSelectedIndexChangedCmd}" 
                IsValid="{Binding IsValid}"/>
            <Button Text="Switch IsValid" Command="{Binding SwitchValidCommand}"/>
            <suave:MaterialButton Text="Switch IsValid, But With Material" Command="{Binding SwitchValidCommand}" BackgroundColor="#03A9F4" TextColor="White"/>
        </StackLayout>
    </ScrollView>

</ContentPage>